[PROJECT]

[GDXDISP: map_storage Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: MESSAGE_ix_version Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:SETS_MAPS_DEF]
1=

[RP:PARAMETER_DEF]
1=

[RP:PERIOD_PARAMETER_ASSIGNMENT]
1=

[RP:CALL3]
1=

[GDXDISP: AUX_ACT_BOUND_UP Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: beyond_horizon_factor Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: beyond_horizon_lifetime Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_activity_lo Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: bound_activity_up Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: bound_emission Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: bound_extraction_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: bound_new_capacity_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_total_capacity_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_total_capacity_up Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: C Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: c0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAP Var 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=5,2,1,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=Marginal
PlaneFilter2=hydro_river

[GDXDISP: CAP_FIRM Var 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: CAP_NEW Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,2,1,3
Decim=7
PlaneRownr=25
PlaneFilter1=Level
PlaneFilter2=solid_biom

[GDXDISP: CAP_NEW_LO Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CAP_NEW_UP Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CAPACITY_CONSTRAINT Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: capacity_factor Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CAPACITY_MAINTENANCE Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CAPITAL_CONSTRAINT Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cat_emission Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cat_node Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cat_tec Set 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=4
PlaneFilter1=share_total

[GDXDISP: cat_year Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: check Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: commodity Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: COMMODITY_BALANCE Equ 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1
PlaneFilter1=AFG

[GDXDISP: COMMODITY_BALANCE_FULL Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: commodity_stock Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: COMMODITY_USE Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: COMMODITY_USE_LEVEL Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: commodity2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: construction_time Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: construction_time_factor Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: convergence_status Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: COST_ACCOUNTING_NODAL Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: COST_ENERGY Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cost_MESSAGE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: COST_NODAL Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: COST_NODAL_NET Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DEMAND Var 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=3,1,2,4,5,6
Decim=7
PlaneRownr=-1
PlaneFilter1=industry_waste

[GDXDISP: demand_base Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: demand_diff_abs Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: demand_diff_rel Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: demand_init Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: demand_MESSAGE Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: demand_new Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: demand_scale Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: depr Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: discountfactor Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: drate Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duration_period Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duration_period_sum Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: duration_time Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duration_time_rel Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dynamic_land_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DYNAMIC_LAND_SCEN_CONSTRAINT_LO Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DYNAMIC_LAND_SCEN_CONSTRAINT_UP Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DYNAMIC_LAND_TYPE_CONSTRAINT_LO Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DYNAMIC_LAND_TYPE_CONSTRAINT_UP Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: dynamic_land_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EC Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ecst0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: elapsed_years Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emission Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EMISSION_CONSTRAINT Equ 4]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=5,2,1,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=groundwater

[GDXDISP: EMISSION_EQUIVALENCE Equ 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=5,1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: emission_factor Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: emission_scaling Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: emission2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: end_of_horizon_factor Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: eneprice Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ENERGY_SUPPLY Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: enestart Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: epsilon Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: esub Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: export_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXT Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EXTRACTION_BOUND_UP Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EXTRACTION_EQUIVALENCE Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: finite_time_corr Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FIRM_CAPACITY_CONSTRAINT Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: FIRM_CAPACITY_PROVISION Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: FIRM_CAPACITY_SHARE Equ 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: first_period Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fix_cost Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,4,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: fixed_activity Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: fixed_capacity Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: fixed_extraction Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: fixed_land Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fixed_new_capacity Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fixed_stock Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: flexibility_factor Par 9]
PlaneDim=0
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9
Decim=7
PlaneRownr=-1

[GDXDISP: full_balance Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GDP Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: gdp_base Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gdp_calibrate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: grade Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: grow Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: growth_activity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: growth_activity_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: growth_factor Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: growth_land_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: growth_land_scen_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: growth_land_scen_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: growth_land_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: growth_new_capacity_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: growth_new_capacity_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: historical Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: historical_activity Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=2,1,3,4,5
Decim=7
PlaneRownr=-1
PlaneFilter1=extract__freshwater_supply

[GDXDISP: historical_emission Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:LICEMEMO]
1=

[GDXDISP: abs_cost_activity_soft_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ACT_LO Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ACT_UP Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ACTIVITY_BOUND_LO Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ACTIVITY_BOUND_UP Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ACTIVITY_CONSTRAINT_LO Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ACTIVITY_CONSTRAINT_UP Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ACTIVITY_SOFT_CONSTRAINT_LO Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ACTIVITY_SOFT_CONSTRAINT_UP Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: AUX_ACT_BOUND_LO Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: bound_storage_lo Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: bound_storage_up Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: first_time Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: historical_extraction Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: historical_land Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: historical_new_capacity Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=20
PlaneFilter1=oil_st_cl

[GDXDISP: import_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_activity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: initial_activity_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: initial_land_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_land_scen_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_land_scen_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_land_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_new_capacity_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_new_capacity_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: interestrate Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inv_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: inv_tec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_activity_up Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_emission Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_extraction_up Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_new_capacity_lo Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_new_capacity_up Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_total_capacity_lo Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_total_capacity_up Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_activity_lo Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_activity_up Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_land_lo Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_land_scen_lo Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_land_scen_up Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_land_up Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_new_capacity_lo Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_new_capacity_up Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_fixed_activity Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: is_fixed_capacity Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_fixed_extraction Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_fixed_land Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_fixed_new_capacity Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_fixed_stock Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_fixed_storage Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: is_relation_lower Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: is_relation_upper Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: LAND Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: LAND_CONSTRAINT Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: land_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: land_emission Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: land_input Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: land_output Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: land_scenario Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: land_type Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: land_use Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: last_period Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: last_time Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: level Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: level_cost_activity_soft_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: level_cost_activity_soft_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: level_cost_new_capacity_soft_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: level_cost_new_capacity_soft_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: level_renewable Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: level_resource Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: level2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: levelized_cost Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: location Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lvl_spatial Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lvl_temporal Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: macro_base_period Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: macro_horizon Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: macro_initial_period Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: map_commodity Set 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=3,1,2,5,4
Decim=7
PlaneRownr=-1
PlaneFilter1=raw
PlaneFilter2=cotton_yield
PlaneFilter3=raw

[GDXDISP: map_land Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: map_node Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: map_period Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: map_rating Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: map_relation Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: map_ren_com Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_ren_grade Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_resource Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_spatial_hierarchy Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: map_stocks Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_act Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_lifetime Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_mode Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_time Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_temporal_hierarchy Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: map_time Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MIN_UTILIZATION_CONSTRAINT Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: min_utilization_factor Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: mode Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: model_horizon Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_CAPACITY_BOUND_LO Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_CAPACITY_BOUND_UP Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_CAPACITY_CONSTRAINT_LO Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_CAPACITY_CONSTRAINT_UP Equ 3]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_CAPACITY_SOFT_CONSTRAINT_LO Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_CAPACITY_SOFT_CONSTRAINT_UP Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: node Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: node2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: node3 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OBJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OBJECTIVE Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OPERATION_CONSTRAINT Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: operation_factor Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: peak_load_factor Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: PRICE_COMMODITY Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: PRICE_EMISSION Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: rating Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rating_bin Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: REL Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: relation Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: relation_activity Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: RELATION_CONSTRAINT_LO Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: RELATION_CONSTRAINT_UP Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: relation_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RELATION_EQUIVALENCE Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: relation_lower Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: relation_new_capacity Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: relation_total_capacity Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: relation_upper Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: reliability_factor Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: remaining_capacity Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: remaining_years Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: REN Var 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: renewable_capacity_factor Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: renewable_potential Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: renewable_tec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RENEWABLES_CAPACITY_REQUIREMENT Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: RENEWABLES_EQUIVALENCE Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: RENEWABLES_POTENTIAL_CONSTRAINT Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: RESOURCE_CONSTRAINT Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: resource_cost Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: RESOURCE_HORIZON Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: resource_remaining Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: resource_volume Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: seq_period Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: seq_time Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: seq_year_time Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_BOUND_LO Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_BOUND_UP Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_DYNAMIC_LO Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_DYNAMIC_UP Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_CAP_NEW_BOUND_LO Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_CAP_NEW_BOUND_UP Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: level_stocks Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: historical_gdp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: demand Par 5]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1,4,5
Decim=7
PlaneRownr=7
PlaneFilter1=freshwater
PlaneFilter2=river_in

[GDXDISP: cat_relation Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: abs_cost_new_capacity_soft_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: abs_cost_new_capacity_soft_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: abs_cost_activity_soft_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: soft_activity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: soft_activity_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: soft_new_capacity_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: soft_new_capacity_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: subsidy Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tax Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tax_emission Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: technical_lifetime Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=36
PlaneFilter1=oil_cc_cl

[GDXDISP: technology Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: time Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: type_emission Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: type_node Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: type_relation Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: type_tec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: type_tec_land Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: type_year Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: var_cost Par 6]
PlaneDim=4
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,4,5,6,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: ref_relation Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ref_new_capacity Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ref_extraction Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ref_activity Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_CAP_NEW_DYNAMIC_LO Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_COMMODITY_BALANCE_UP Var 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,3,1,4,5,6
Decim=7
PlaneRownr=-1
PlaneFilter1=freshwater
PlaneFilter2=urban_final

[GDXDISP: SLACK_CAP_NEW_DYNAMIC_UP Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_COMMODITY_BALANCE_LO Var 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=3,1,2,4,5,6
Decim=7
PlaneRownr=-1
PlaneFilter1=urban_waste

[RP:MODEL_CORE]
1=

[RP:MESSAGE/MODEL_SOLVE]
1=

[RP:DATA_LOAD]
1=

[RP:REPORTING]
1=

[RP:SCALING_INVESTMENT_COSTS]
1=

[GDXDISP: SLACK_FULL_COMMODITY_BALANCE_LO Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_FULL_COMMODITY_BALANCE_UP Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:MACRO_RUN]
1=

[GDXDISP: emission_1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emission_2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emission_3 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emission_4 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emission_5 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:MODEL_SETUP]
1=

[GDXDISP: tec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: output Par 10]
PlaneDim=1
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10
Decim=7
PlaneRownr=22
PlaneFilter1=PAK_8

[GDXDISP: input Par 10]
PlaneDim=1
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10
Decim=7
PlaneRownr=22
PlaneFilter1=PAK_8

[GDXDISP: trade_cost Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TOTAL_CAPACITY_BOUND_UP Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_new_capacity_up Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=19
PlaneFilter1=PAK_5

[GDXDISP: map_shares_commodity_share Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: map_shares_commodity_total Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: node_share Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: report_aux_bounds_lo Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: report_aux_bounds_up Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: share_commodity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: shares Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_CAP_TOTAL_BOUND_LO Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_CAP_TOTAL_BOUND_UP Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: status Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: STOCK Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: STOCK_CHG Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: STOCKS_BALANCE Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: STORAGE Var 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=10
PlaneFilter1=PAK_8

[GDXDISP: STORAGE_BALANCE Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: STORAGE_BOUND_LO Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: STORAGE_BOUND_UP Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: STORAGE_CHG Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: storage_loss Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: storage_to_activity Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: subnode Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: subtime Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: subtime2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tec2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: time_act Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: time_od Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ACT Var 6]
PlaneDim=1
RowDim=6
Squeeze=1
SqTrail0=0
Order=7,1,2,3,4,5,6
Decim=7
PlaneRownr=-1
PlaneFilter1=Marginal

[GDXDISP: demand_fixed Par 5]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1,4,5
Decim=7
PlaneRownr=7
PlaneFilter1=freshwater
PlaneFilter2=river_in

[GDXDISP: SHARE_CONSTRAINT_COMMODITY_LO Equ 4]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=5,1,2,3,4
Decim=7
PlaneRownr=1
PlaneFilter1=Marginal

[GDXDISP: EMISS Var 4]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=5,2,1,3,4
Decim=7
PlaneRownr=3
PlaneFilter1=Level
PlaneFilter2=CO2

[RP:MESSAGE_RUN]
1=--in=data\MSGdata_multiple_SDG_oil_EF.T_IT.T_EM.T_S6.T_S7.T_S2.T.gdx --out=output\MSGoutput_multiple_SDG_oil.gdx
2=--in=data\MSGdata_base_gw_0.6_EF.F_IT.T_EM.F_S6.F_S7.F_S2.F.gdx --out=output\MSGoutput_base_gw_0.6.gdx
3=--in=data\MSGdata_base_gw_0.8_EF.F_IT.T_EM.F_S6.F_S7.F_S2.F.gdx --out=output\MSGoutput_base_gw_0.8.gdx
4=--in=data\MSGdata_message_indus_test_4.gdx --out=output\MSGoutput_message_indus_test_4.gdx
5=--in=data\MSGdata_message_indus_test.gdx --out=output\MSGoutput_message_indus_test.gdx

[MRUFILES]
1=C:\Users\vinca\Documents\Github\indus_ix\model\MESSAGE_run.lst
2=C:\Users\vinca\Documents\Github\indus_ix\model\data\MSGdata_multiple_SDG_EF.T_IT.T_EM.T_S6.T_S7.T_S2.T.gdx
3=C:\Users\vinca\Documents\Github\indus_ix\model\data\MSGdata_baseline_rcp26_EF.F_IT.T_EM.F_S6.F_S7.F_S2.F.gdx
4=C:\Users\vinca\Documents\Github\indus_ix\model\data\MSGdata_baseline_EF.F_IT.T_EM.F_S6.F_S7.F_S2.F.gdx
5=C:\Users\vinca\Documents\Github\indus_ix\model\data\MSGdata_base_gw_0.8_EF.F_IT.T_EM.F_S6.F_S7.F_S2.F.gdx
6=C:\Users\vinca\Documents\Github\indus_ix\model\MACRO_run.gms
7=C:\Users\parkinso\indus_ix\model\MESSAGE_run.lst
8=C:\Users\parkinso\indus_ix\model\output\MSGoutput_message_indus_test.gdx

[OPENWINDOW_1]
FILE0=C:\Users\vinca\Documents\Github\indus_ix\model\MESSAGE\model_setup.gms
FILE1=C:\Users\vinca\Documents\Github\indus_ix\model\MESSAGE_run.gms
FILE2=C:\Users\vinca\Documents\Github\indus_ix\model\output\MSGoutput_baseline.gdx
FILE3=C:\Users\vinca\Documents\Github\indus_ix\model\output\MSGoutput_baseline_oil.gdx
FILE4=C:\Users\vinca\Documents\Github\indus_ix\model\output\MSGoutput_baseline0.gdx
FILE5=C:\Users\vinca\Documents\Github\indus_ix\model\output\MSGoutput_Emission_rcp60.gdx
FILE6=C:\Users\vinca\Documents\Github\indus_ix\model\output\MSGoutput_multiple_SDG.gdx
FILE7=C:\Users\vinca\Documents\Github\indus_ix\model\output\MSGoutput_SDG6.gdx
FILE8=C:\Users\vinca\Documents\Github\indus_ix\model\output\MSGoutput_SDG7.gdx
FILE9=C:\Users\vinca\Documents\Github\indus_ix\model\output\MSGoutput_multiple_SDG.gdx
MAXIM=0
TOP=4
LEFT=12
HEIGHT=914
WIDTH=1450
